<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Iterace mezi blogy</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
      color: #333;
      text-align: center;
      width: 300px;
      height: 150px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 20px;
    }
    h1 {
      font-size: 18px;
      margin-bottom: 15px;
      color: #385589;
    }
    button {
      background-color: #385589;
      color: white;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: background-color 0.3s ease;
    }
    button:hover {
      background-color: #319A00;
    }
    button:active {
      background-color: #385589;
    }
  </style>
</head>
<body>
  <h1>Kliknutím se nabídneš na všechny poptávky</h1>
  <button id="start">Jdu do toho</button>
</body>
<script src="popup.js"></script>
</html>
